/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2025 Dev Mahamane
 */





/*-----------------------------------*\
  #Propriété personnalisé
\*-----------------------------------*/

:root {
  /* Color */

  --white: hsl(0, 0%, 100%);
  --overlay-bg: hsla(0, 3%, 13%, 0.5);

  /* Thème claire */

  --light-background: hsl(0, 0%, 96%);
  --light-on-background: hsl(0, 3%, 13%);
  --light-on-background-variant: hsl(20, 3%, 19%);
  --light-primary: hsl(11, 87%, 59%);
  --light-primary-hover: hsl(11, 60%, 50%);
  --light-primary-container: hsl(14, 57%, 95%);
  --light-error: hsl(1, 73%, 42%);
  --light-active-indicator: hsl(12, 58%, 88%);
  --light-image-background: hsl(0, 0%, 70%);
  --light-badge-btn: hsl(30, 58%, 88%);
  --light-on-badge-btn: hsl(24, 7%, 14%);
  --light-outline: hsl(10, 19%, 88%);
  --light-input-outline: hsl(7, 7%, 73%);
  --light-input-outline-hover: hsl(9, 3%, 52%);
  --light-alpha-10: hsla(0, 0%, 0%, 0.1);
  --light-alpha-20: hsla(0, 0%, 0%, 0.2);

  /* Thème sombre */

  --dark-background: hsl(0, 0%, 10%);
  --dark-on-background: hsl(11, 3%, 87%);
  --dark-on-background-variant: hsl(11, 3%, 81%);
  --dark-primary: hsl(11, 87%, 64%);
  --dark-primary-hover: hsl(11, 51%, 51%);
  --dark-primary-container: hsl(15, 3%, 15%);
  --dark-error: hsl(1, 69%, 59%);
  --dark-active-indicator: hsl(15, 25%, 22%);
  --dark-image-background: hsl(0, 0%, 30%);
  --dark-badge-btn: hsl(30, 28%, 13%);
  --dark-on-badge-btn: hsl(30, 8%, 86%);
  --dark-outline: hsl(11, 3%, 20%);
  --dark-input-outline: hsl(11, 3%, 29%);
  --dark-input-outline-hover: hsl(0, 4%, 58%);
  --dark-alpha-10: hsla(0, 0%, 100%, 0.1);
  --dark-alpha-20: hsla(0, 0%, 100%, 0.2);

  /* Font family */

  --font-primary: 'DM Serif Display', serif;
  --font-secondary: 'DM Sans', sans-serif;

  /* Font size */

  --fs-base: 62.5%;
  --fs-display-large: 2.8rem;
  --fs-display-medium: 3.2rem;
  --fs-display-small: 2.6rem;
  --fs-headline-small: 2.4rem;
  --fs-title-medium: 1.6rem;
  --fs-title-small: 1.4rem;
  --fs-body-large: 1.6rem;
  --fs-body-medium: 1.4rem;
  --fs-label-large: 1.4rem;
  --fs-label-medium: 1.2rem;
  --fs-label-small: 1.1rem;

  /* Font weight */

  --weight-regular: 400;
  --weight-medium: 500;

  /* Border raduis*/

  --radius-4: 4px;
  --radius-8: 8px;
  --radius-circle: 50%;
  --radius-pill: 500px;

  /* Box shadow */

  --shadow-1: 0 -1px 8px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 2px 4px 1px hsla(0, 0%, 0%, 0.3);

  /* Autres */

  --header-height: 64px;
  --mobile-nav-height: 40px;
  --section-gap: 32px;

}

/* ​La règle @media (prefers-reduced-motion: no-preference) en CSS est une requête média qui cible les utilisateurs n'ayant exprimé aucune préférence concernant la réduction des animations ou des mouvements sur leur système */

@media(prefers-reduced-motion: no-preference) {
  :root {
    /* Tabsition */

    --transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
    --transition-short: 200ms var(--transition-timing-function);
    --transition-medium: 500ms var(--transition-timing-function);
  }
}

/* Propriété color-scheme: light; : Cette propriété informe le navigateur que l'élément et ses descendants sont optimisés pour un thème clair. Cela influence la manière dont le navigateur affiche certains éléments natifs, tels que les contrôles de formulaire, les barres de défilement et d'autres composants de l'interface utilisateur, en les adaptant au mode clair */
[data-theme="light"] {
  color-scheme: light;
  
  --background: var(--light-background);
  --on-background: var(--light-on-background);
  --on-background-variant: var(--light-on-background-variant);
  --primary: var(--light-primary);
  --primary-hover: var(--light-primary-hover);
  --primary-container: var(--light-primary-container);
  --error: var(--light-error);
  --active-indicator: var(--light-active-indicator);
  --image-background: var(--light-image-background);
  --badge-btn: var(--light-badge-btn);
  --on-badge-btn: var(--light-on-badge-btn);
  --outline: var(--light-outline);
  --input-outline: var(--light-input-outline);
  --input-outline-hover: var(--light-input-outline-hover);
  --alpha-10: var(--light-alpha-10);
  --alpha-20: var(--light-alpha-20);
}

[data-theme="dark"] {
  color-scheme: dark;
  
  --background: var(--dark-background);
  --on-background: var(--dark-on-background);
  --on-background-variant: var(--dark-on-background-variant);
  --primary: var(--dark-primary);
  --primary-hover: var(--dark-primary-hover);
  --primary-container: var(--dark-primary-container);
  --error: var(--dark-error);
  --active-indicator: var(--dark-active-indicator);
  --image-background: var(--dark-image-background);
  --badge-btn: var(--dark-badge-btn);
  --on-badge-btn: var(--dark-on-badge-btn);
  --outline: var(--dark-outline);
  --input-outline: var(--dark-input-outline);
  --input-outline-hover: var(--dark-input-outline-hover);
  --alpha-10: var(--dark-alpha-10);
  --alpha-20: var(--dark-alpha-20);
}



/*-----------------------------------*\
  #Reinitialisation
\*-----------------------------------*/

*
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  color: inherit;
  cursor: pointer;
}

html {
  font-family: var(--font-secondary);
  font-size: var(--fs-base);
  scroll-behavior: smooth; /*Le scroll*/
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--fs-body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-block: calc(var(--header-height) + 16px) var(--mobile-nav-height);
  opacity: 0;
  animation: fade 300ms var(--transition-timing-function) forwards;
  overflow-x: hidden;

}

@keyframes fade {
  0%{
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

main {
  flex-grow: 1;
}

/* ​En CSS, l'utilisation de la pseudo-classe :focus-visible sans préfixe de sélecteur est tout à fait valide. Lorsqu'elle est utilisée seule, elle cible tous les éléments de la page qui reçoivent le focus et pour lesquels le navigateur estime qu'un indicateur de focus doit être affiché, généralement lors de la navigation au clavier */
:focus-visible {
  outline-color: var(--primary);
}




/*-----------------------------------*\
  #Form texte
\*-----------------------------------*/

.display-large {
  font-family: var(--font-primary);
  font-size: var(--fs-display-large);
  font-weight: var(--weight-regular);
  line-height: 32px;
  letter-spacing: -0.25px;
}


.display-medium {
  font-size: var(--fs-display-medium);
  line-height: 36px;
}

.display-small {
  font-family: var(--font-primary);
  font-size: var(--fs-display-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.headline-small {
  font-size: var(--fs-headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}


.title-medium {
  font-size: var(--fs-title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}


.petit-titre {
  font-size: var(--fs-title-small);
  font-weight: var(--weight-medium);
  line-height: 28px;
  letter-spacing: 0.1px;
}

.body-large {
  font-size: var(--fs-body-large);
  line-height: 24px;
  letter-spacing: 0.5px;
}

.body-medium {
  font-size: var(--fs-body-medium);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.label-large {
  font-size: var(--fs-label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium {
  font-size: var(--fs-label-medium);
  font-weight: var(--weight-medium);
  line-height: 36px;
  letter-spacing: 0.5px;
}

.label-small {
  font-size: var(--fs-label-small);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}


/*-----------------------------------*\
  Style reutilisée
\*-----------------------------------*/

.etat {
  position: relative;
  overflow: hidden;
}

.etat::after {
  content: "";
  position: absolute;
  inset: 0;
  transition: var(--transition-short);
}

.etat:where(:hover, :focus-visible):not(:active)::after {
  background-color: var(--alpha-10);
}

.material-symbols-outlined {
  display: block;
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-variation-settings: 
  'FILL' 0 /**Contrôle le remplissage des glyphes. Une valeur de 0 indique une absence de remplissage*/
  'wght' 400 /*Définit le poids de la police, avec 400 correspondant à une graisse normale*/
  'GRAD' 0 /*Ajuste le gradient des glyphes. Une valeur de 0 signifie aucun effet de gradient*/
  'opsz' 24;/*Spécifie la taille optique de la police, ici définie à 24*/
}

.section {
  margin-block-end: var(--section-gap);
}

.conteneur {
  max-width: 1130px;
  width: 95%;
  margin-inline: auto;
  padding-inline: 16px;
}

.grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px 8px;
}


.img-holder {
  background-color: var(--image-background);
  background-image: url("../images/image-placeholder.svg");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;
  overflow: hidden;
  margin: 0;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-titre {
  margin-block-end: 12px;
}


.encasbarre-conteneur {
  position: fixed;
  bottom: calc(var(--mobile-nav-height) + 16px);
  left: 16px;
  right: 16px;
  bottom: 80px;
  display: grid;
  gap: 8px;
  z-index: 4;
}


/*-----------------------------------*\
  #COMPONENTS
\*-----------------------------------*/

/**
 * Mobile nav
 */


 .mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--mobile-nav-height);
  background-color: var(--primary-container);
  color: var(--on-background-variant);
  padding-block: 12px 16px;
  z-index: 4;
  box-shadow: var(--shadow-1);
 }

 .mobile-nav .nav-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
 }


 .mobile-nav .item-icon {
  width: 64px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-pill);
  margin-inline: auto;
  margin-block-end: 4px;
  transition: var(--transition-short);
 }

 .mobile-nav .nav-link:where(:hover, :focus-visble) .item-icon {
  background-color: var(--alpha-10);
 }

 .mobile-nav .nav-link[aria-current="true"] {
  color: var(--on-background);
 }

 .mobile-nav .nav-link[aria-current="true"] .item-icon {
  background-color: var(--active-indicator);
 }

 .mobile-nav .nav-link[aria-current="true"] .material-symbols-outlined {
  font-variation-settings: 'FILL' 1;
 }

/**
 * Secondaire tab
 */

 .tab-list {
  display: flex;
  color: var(--on-background-variant);
  box-shadow: inset 0 -1px 0 var(--outline);
  overflow-x: auto;
  scrollbar-width: none;
 }

 .tab-list::-webkit-scrollbar{
  display: none;
 }

 .tab-btn {
  height: 48px;
  padding-inline: 24px;
  border-block-end: 2px solid transparent;
  transition: var(--transition-short);
  flex: 1 0 80px;
 }


 .tab-btn:where(:hover, :focus-visible):not(:active) {
  background-color: var(--alpha-10);
 }

 .tab-btn[aria-selected="true"] {
  color: var(--on-background);
  border-color: var(--primary);
 }


/* Skeleton */


 .squelette {
  background-color: var(--on-background);
  animation: squelette-loading 500ms linear infinite alternate;
 }

 @keyframes squelette-loading {
  0%{
    opacity: 0.2;
  }
  100% {
    opacity: 0.4;
  }
 }

 .carte-squelette .carte-banner {
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: var(--radius-4);
 }

 .carte-squelette .carte-titre {
  margin-block: 8px;
  height: 16px;
  width: 50%;
 }

 .carte-squelette .carte-texte {
  height: 12px;
  width: 80%;
 }


/**
* carte 
*/

.carte {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.carte:not(:has(.squelette)) {
  animation: fade-in 500ms var(--transition-timing-function) forwards;
  transform: translateY(30px);
  opacity: 0;
}

@keyframes fade-in {
  0%{
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.carte-media {
  aspect-ratio: 1/1;
  border-radius: var(--radius-4);
}

.carte-body {
  flex-grow: 1;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.carte-lien {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  transition: var(--transition-short);
}


.carte-lien:where(:hover, :focus-visible) {
  color: var(--primary);
}

.carte-lien::before {
  content: "";
  position: absolute;
  inset: 0;
}

.carte :where(.meta-wrapper, .meta-item) {
  display: flex;
  align-items: center;
}

.carte .meta-wrapper {
  justify-content: space-between;
}

.carte .meta-item {
  gap: 8px;
}

.carte .meta-item .material-symbols-outlined {
  font-size: 1.8rem;
}

.saved .bookmark-add, .supprimer .bookmark {
  display: none;
}

.saved .bookmark {
  font-variation-settings: 'FILL' 1;
}

/**
 * Icon Bouton
 */

 .icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--primary-container);
  border-radius: var(--radius-circle);
 }


/**
 * Button
 */

 .btn {
  height: 40px;
  max-width: max-content;
  padding-inline: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--radius-4);
  transition: var(--transition-short);
 }


 .btn .material-symbols-outlined {
  font-size: 1.8rem;
 }

 .btn.avec-icon {
  padding-inline-start: 16px;
 }

 .deplace {
  right: 20px;
 }


/* Bouton principal */

.btn.btn-principal {
  background-color: var(--primary);
  color: var(--white);
 }

 .btn-principal:where(:hover, :focus-visible):not(:active){
  background-color: var(--primary-hover);
 }

/* Bouton secondaire */

.btn-secondaire {
  background-color: var(--primary-container);
}

/* badge button */


.badge-btn  {
  height: 40px;
  border-radius: var(--radius-pill);
  background-color: var(--badge-btn);
  color: var(--on-badge-btn);
  max-width: max-content;
  padding-inline: 16px;
  display: grid;
  place-items: center;
}




/* filter button */


.btn-filtre {
  padding-inline: 12px;
}

.btn-filtre .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}



/**
 * Input
 */


 .input-outline {
  position: relative;
  box-shadow: inset 0 0 0 1px var(--input-outline);
  border-radius: var(--radius-4);
  display: flex;
  align-items: center;
  width: 100%;
  transition: var(--transition-short);
 }

 .input-outline:hover {
  box-shadow: inset 0 0 0 1px var(--input-outline-hover);
 }

 .input-outline:has(:focus, input:not(:placeholder-shown)) {
  box-shadow: inset 0 0 0 2px var(--primary);
 }

 .input-champ {
  height: 56px;
  padding-inline: 16px;
  outline: none;
 }

 .input-champ::placeholder {
  opacity: 0;
  transition: var(--transition-short);
 }

 .input-champ:focus::placeholder {
  opacity: 1;
 }
 
 .input-outline .label {
  position: absolute;
  left: 16px;
  opacity: 0.75;
  background-color: var(--background);
  padding-inline: 4px;
  margin-inline: -4px;
  pointer-events: none;
  transition: var(--transition-short);
 }

 .input-outline:has(:focus, input:not(:placeholder-shown)) .label {
  color: var(--primary);
  transform: translateY(-22px) scale(0.75);
  transform-origin: left center;
  opacity: 1;
 }






/**
 * Puce filtre
*/


.puce-filtre {
  height: 32px;
  background-color: var(--background);
  border: 1px solid var(--outline);
  display: grid;
  place-items: center;
  padding-inline: 16px;
  border-radius: var(--radius-8);
  user-select: none;
  cursor: pointer;
}

.puce-filtre .checkbox {
  appearance: none;
  width: 1px;
  height: 1px;
  margin: -1px;
  opacity: 0;
}

.puce-filtre:has(:focus-visible) {
  box-shadow: inset 0 0 0 1px var(--primary);
}

.puce-filtre:has(:checked) {
  background-color: var(--badge-btn);
  border-color: var(--badge-btn);
}


/**
 * Badge
 */


 .badge {
  background-color: var(--error);
  color: var(--white);
  height: 16px;
  min-width: 16px;
  padding-inline: 4px;
  border-radius: var(--radius-pill);
 }


/**
 * encasbarre
 */


 .encasBarre {
  height: 48px;
  width: 100%;
  background-color: var(--on-background-variant);
  color: var(--background);
  padding-inline: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  animation: encasbarre 3s var(--transition-timing-function) forwards;
 }

 @keyframes encasbarre {
  0%{
    height: 0;
    opacity: 0;
  }
  10%,
  95% {
    height: 48px;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
  
 }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.navbar,
.header .btn-principal {
  display: none;
}

.header {
  background-color: var(--background);
  position: fixed;
  top: 0;
  left: -50px;
  width: 100%;
  display: flex;
  height: var(--header-height);
  display: flex;
  align-items: center;
  gap: 20px;
  padding-inline: 16px;
  border-block-end: 1px solid var(--outline);
  z-index: 4;
}

.changement-theme {
  margin-inline-start: auto;
}

[data-theme="light"] :where(.logo-dark, .changement-theme .light-icon),
[data-theme="dark"] :where(.logo-light, .changement-theme .dark-icon) {
  display: none;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-inline: 16px;
}

.banner-card {
  background-color: var(--image-background);
  color: var(--white);
  background-image: url("../images/hero-banner-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
  padding-inline: 20px;
  border-radius: var(--radius-8);
}

.hero .recherche-wrapper {
  position: relative;
  color: var(--on-background);
  border-radius: var(--radius-4);
  max-width: 400px;
  width: 100%;
  margin-inline: auto;
  margin-block: 16px 12px;
  overflow: hidden;
}


.hero .recherche-wrapper .leading-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.champ-recherche {
  height: 56px;
  background-color: var(--primary-container);
  padding-inline: 56px;
  outline: none;
}

.recherche-submit {
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  width: 48px;
  display: grid;
  place-items: center;
  background-color: var(--primary);
  color: var(--white);
  border-radius: var(--radius-4);
  transition: var(--transition-short);
}

.recherche-submit:where(:hover, :focus-visble):not(:active) {
  background-color: var(--primary-hover);
}



/*-----------------------------------*\
  #TAB
\*-----------------------------------*/


.tab .tab-list {
  background-color: var(--background);
  position: sticky;
  top: var(--header-height);
  margin-inline: -16px;
  padding-inline: 16px;
  margin-block: 16px 12px;
  z-index: 1;
}

.tab-panel[hidden] {
  display: none;
}

.tab .btn-secondaire {
  max-width: 100%;
  margin-block-start: 12px;
}



/*-----------------------------------*\
  #RECIPE SLIDER
\*-----------------------------------*/


.curseur {
  --gap: 8px;
  position: relative;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 5px;
}

.curseur::-webkit-scrollbar {
  height: 4px;
}

.curseur::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.curseur:where(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: var(--alpha-10)
}

.curseur-wrapper {
  /* padding: 0 ; */
  display: flex;
  align-items: stretch;
  gap: var(--gap);
  transition: var(--transition-medium);
}
 
.curseur-item {
  min-width: calc(50% - 4px);
  scroll-snap-align: start;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.curseur-item {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

.charger-plus-de-cartes  {
  height: 100%;
  background-color: var(--primary-container);
  border-radius: var(--radius-4);
  border: 1px solid var(--outline);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

/*-----------------------------------*\
  #TAG
\*-----------------------------------*/

.tag {
  text-align: center;
}

.tag .section-texte {
  max-width: 50ch;
  margin-inline: auto;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-block-start: 24px;
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .logo {
  display: none;
}

.footer {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 12px;
  border-block-start: 1px solid var(--outline);
  margin-bottom: 5px;
}

.copyright {
  opacity: 0.8;
}

.footer .edamam img {
  width: 180px;
}




/*-----------------------------------*\
  #RECIPE PAGE
\*-----------------------------------*/


/* **
*Barre de filtre
**/

.filtre-barre {
  position: fixed;
  top: 0;
  right: -400px;
  background-color: var(--background);
  max-width: 400px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-short);
  z-index: 6;
}

.filtre-barre.active {
  visibility: visible;
  transform: translateX(-400px);
  transition: var(--transition-medium);
}

.filtre-barre .titre-wrapper {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.filtre-barre .titre-wrapper .title-medium {
  margin-inline-end: auto;
}

.filtre-barre .ferme-btn{
  background-color: transparent;
  margin: -8px;
}


.contenu-flitre {
  flex-grow: 1;
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-width: none;
  padding-block-end: 16px;
}

.contenu-flitre::-webkit-scrollbar {
  display: none;
}

.contenu-flitre .recherche-wrapper {
  padding: 12px 24px;
}

.accordion-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  padding: 16px 24px;
  color: var(--on-background-variant);
}

.accordion-btn .label-large {
  margin-inline-end: auto;
}

.accordion-contenu {
  padding-inline: 24px;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows var(--transition-short);
}

.accordion-overflow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.accordion-btn[aria-expanded="true"] {
  background-color: var(--alpha-10);
}


.accordion-btn[aria-expanded="true"] .trailing-icon {
  transform: rotate(180deg);
}

.accordion-btn[aria-expanded="true"] + .accordion-contenu {
  padding-block: 8px 12px;
  grid-template-rows: 1fr;
}

.flitre-actions {
  display: flex;
  gap: 12px;
  padding: 24px;
  border-block-start: 1px solid var(--outline);
}

.flitre-actions .btn {
  max-width: 100%;
  width: 100%;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--overlay-bg);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-short);
  z-index: 5;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}


.recette-conteneur {
  padding-block-end: 36px;
}

.recette-conteneur .grid-list {
  position: relative;
}

.recette-conteneur .titre-wrapper {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 16px;
}

.btn-filtre.active {
  position: fixed;
  bottom: calc(var(--mobile-nav-height) + 16px);
  right: 16px;
  bottom: 80px;
  z-index: 1;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-8);
  height: 48px;
  padding-inline: 16px;
  gap: 12px;
  transition: none;
  animation: btn-filtre-active 200ms var(--transition-timing-function) forwards;
}

@keyframes btn-filtre-active {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
  
}

.montrer-plus {
  position: relative;
  margin-block-start: 8px;
  align-items: center;
}


.info-texte {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-weight: var(--weight-medium);
  opacity: 0.7;
}








/*-----------------------------------*\
  #DETAIL PAGE
\*-----------------------------------*/

.detail-banner {
  border-radius: var(--radius-8);
}

.detail-contenu {
  margin-block: 32px;
}

.detail-page .titre-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.detail-contenu .btn-secondaire {
  flex-shrink: 0;
}

.detail-page .saved .unsaved-text,
.detail-page .supprimer .save-text {
  display: block;
}

.detail-page .saved .save-text,
.detail-page .supprimer .unsaved-text {
  display: none;
}


.detail-auteur {
  color: var(--on-background-variant);
  margin-block: 16px;
}

.detail-auteur .span {
  display: inline;
  opacity: 0.8;
}

.detail-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.detail-stats .stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding-block: 16px;
}


.detail-stats .stats-item:not(:last-child) {
  border-inline-end: 1px solid var(--outline);
}

.detail-stats .stats-item .label-medium {
  text-transform: capitalize;
  opacity: 0.8;
}

.detail-page .tag-list {
  justify-content: flex-start;
  margin-block: 16px 32px;
}

.ingr-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.ingr-title .label-medium {
  opacity: 0.8;
}


.ingr-list {
  margin-block-start: 16px;
  border-block-start: 1px solid var(--outline);
  padding-block-start: 8px;
}

.ingr-item {
  color: var(--on-background-variant);
  margin-block: 8px;
  list-style-type: disc;
  margin-inline-start: 24px;
}



/* Skeleton */


.detail-banner-squelette {
  aspect-ratio: 1/1;
}

.detail-contenu-squelette .titre-squelette {
  height: 32px;
  width: 50%;
}

.detail-contenu-squelette .texte-squelette {
  height: 14px;
  width: 80%;
}

.detail-contenu-squelette .puce-filtre-squelette {
  width: 80px;
}





/*-----------------------------------*\
  #SAVED RECIPE PAGE
\*-----------------------------------*/


.engistrer-recette-page {
  padding-block-end: 24px;
}

.engistrer-recette-page .section-titre {
  line-height: 40px;
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/**Responsive pour les ecrans superieur a 600px*/

@media (min-width: 600px) {
  /*Proprieté personnaliser*/

  :root {

  --fs-display-large: 3.6rem;
  --fs-display-medium: 3.6rem;
  --fs-display-small: 3rem;
    
  }

  .conteneur {
    padding-inline: 32px;
  }

  .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
  }

  .section-titre {
    margin-block-end: 24px;
  }

  .encasbarre-conteneur {
    right: auto;
    left: 32px;
    /* bottom: 32px; */
    max-width: 360px;
    width: 100%;
  }

  .display-large,
  .display-medium {
    line-height: 44px;
  }

  .display-small {
    line-height: 36px;
  }

  .petit-titre {
    font-size: 1.6rem;
    font-weight: var(--weight-medium);
    line-height: 24px;
    letter-spacing: 0.15px;
  }


  .banner-card {
    background-image: url("../images/hero-banner-medium.jpg");
  }

  .champ-recherche {
    height: 72px;
  }

  .recherche-wrapper .recherche-submit {
    width: 100px;
  }

  .hero .recherche-wrapper {
    margin-block: 24px 16px;
  }

  .tab .tab-list {
    margin-inline: 0;
    padding-inline: 0;
  }

  .tab .btn-secondaire {
    max-width: max-content;
    margin-inline: auto;
  }

  .curseur-item {
    min-width: 175px;
  }

  .tag .section-titre {
    margin-block-end: 12px;
  }

  .footer {
    justify-content: space-between;
    padding-inline: 32px;
  }

  .filtre-barre {
    border-radius: var(--radius-8) 0 0 var(--radius-8);
  }

  .detail-banner {
    max-width: 420px;
  }

  .detail-stats .stats-item {
    padding-block: 20px;
  }
}

/**Responsive pour les ecrans superieur a 768px*/

@media (min-width: 768px) {


  :root {

  --header-height: 72px;
  --mobile-nav-height: 0;

  }

  body {
    padding-block-end: 0;
  }


  .encasBarre {
    bottom: 32px;
  }

  .header {
    padding-inline: 32px;
  }

  .navbar,
  .header .btn-principal,
  .navbar-liste {
    display: flex;
  }

  .navbar {
    margin-inline-start: auto;
  }

  .navbar-lien {
    position: relative;
    height: var(--header-height);
    display: grid;
    grid-template-rows: 1fr min-content;
    align-items: center;
    padding-inline: 24px;
    opacity: 0.9;
  }

  .navbar-lien.active {
    opacity: 1;
  }

  .navbar-lien.active::before {
    content: "";
    order: 1;
    height: 3px;
    background-color: var(--primary);
    border-radius: var(--radius-pill) var(--radius-pill) 0 0;
  }

  /* .grid-list {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  } */


  /**Mobile**/

  .mobile-nav {
    display: none;
  }

  .footer .logo {
    display: block;
  }
}



/**Responsive pour les ecrans superieur a 992px*/

@media (min-width: 992px) {

  /*Proprieté personnaliser*/

  :root {

    --fs-display-large: 5.7rem;
    --fs-display-medium: 4.5rem;
    --fs-display-small: 3.6rem;

    --header-height: 80px
      
    }

    .display-large {
      line-height: 64px;
    }

    .display-medium {
      line-height: 52px;
    }

    .display-small {
      line-height: 44px;
    }


    .header {
      padding-inline: 40px;
    }

    .navbar-lien {
      padding-inline: 40px;
    }

    .hero .recherche-wrapper  {
      max-width: 800px;
    }

    .banner-card {
      background-image: url("../images/hero-banner-large.jpg");
    }

    .banner-card > .label-medium  {
      font-size:  1.4rem;
      font-weight: var(--weight-regular);
      opacity: 0.8;
    }


    .tab .tab-list {
      margin-block-start: 0;
    }

    .tab-btn {
      height: 64px;
    }

    .curseur-item {
      min-width: calc(20% - 6.4px);
    }

    

    .footer {
      padding-inline: 40px;
    }


    .filtre-barre,
    .filtre-barre.active {
      all: unset;
      position: sticky;
      top: var(--header-height);
      margin-block-start: -16px;
      height: calc(100vh - var(--header-height));
      max-width: 360px;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-inline-end: 1px solid var(--outline);
      overflow: auto;
    
    }

    .filtre-barre::-webkit-scrollbar {
      width: 4px;
    }

    .filtre-barre::-webkit-scrollbar-thumb {
      background-color: var(--alpha-20);
    }

    .filtre-barre .ferme-btn {
      display: none;
    }

    .contenu-flitre {
      overflow-y: visible;
    }

    .contenu-flitre .recherche-wrapper {
      padding-block-start: 0;
    }

    .recette-page {
      position: relative;
      display: flex;
      
    }

    .btn-filtre,
    .overlay {
      display: none;
    }
    

    .detail-page-main {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
    }

    .detail-page {
      display: grid;
      grid-template-columns: 0.8fr 1fr;
      align-items: flex-start;
      gap: 36px;
    }

    .detail-banner {
      position: sticky;
      top: calc(var(--header-height) + 32px);
      margin-block-start: 16px;
      max-width: 100%;
    }

    .detail-stats .stats-item {
      padding-block: 24px;
      gap: 8px;
    }
  
}



